# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: {{ MONGODB_DB_PATH }}
  journal:
    enabled: true
#  engine:
#  mmapv1:
  wiredTiger:
      engineConfig:
         cacheSizeGB: {{ MONGODB_CACHE_SIZE }}

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: {{ MONGODB_LOG_PATH }}/mongod.log

# network interfaces
net:
  port: {{ MONGODB_PORT }}
  bindIp: {{ MONGODB_BIND_IP }}

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: